﻿<?xml version="1.0" encoding="utf-8"?>
<PendingCommit>
  <CommitComment />
  <TrackedFiles>
    <RelativePath>【SPIC01】\Actor.cpp</RelativePath>
    <RelativePath>【SPIC01】\Actor.h</RelativePath>
    <RelativePath>【SPIC01】\Attack.cpp</RelativePath>
    <RelativePath>【SPIC01】\Attack.h</RelativePath>
    <RelativePath>【SPIC01】\Calculation.cpp</RelativePath>
    <RelativePath>【SPIC01】\Calculation.h</RelativePath>
    <RelativePath>【SPIC01】\Collision.cpp</RelativePath>
    <RelativePath>【SPIC01】\Collision.h</RelativePath>
    <RelativePath>【SPIC01】\Enemy.cpp</RelativePath>
    <RelativePath>【SPIC01】\Enemy.h</RelativePath>
    <RelativePath>【SPIC01】\HitPoint.cpp</RelativePath>
    <RelativePath>【SPIC01】\HitPoint.h</RelativePath>
    <RelativePath>【SPIC01】\Input.h</RelativePath>
    <RelativePath>【SPIC01】\ioFILE.cpp</RelativePath>
    <RelativePath>【SPIC01】\ioFILE.h</RelativePath>
    <RelativePath>【SPIC01】\Log.txt</RelativePath>
    <RelativePath>【SPIC01】\Mo2_BG.cpp</RelativePath>
    <RelativePath>【SPIC01】\Mo2_BG.h</RelativePath>
    <RelativePath>【SPIC01】\Movement.cpp</RelativePath>
    <RelativePath>【SPIC01】\Movement.h</RelativePath>
    <RelativePath>【SPIC01】\Object.h</RelativePath>
    <RelativePath>【SPIC01】\ObjectManager.cpp</RelativePath>
    <RelativePath>【SPIC01】\ObjectManager.h</RelativePath>
    <RelativePath>【SPIC01】\Painter.cpp</RelativePath>
    <RelativePath>【SPIC01】\Painter.h</RelativePath>
    <RelativePath>【SPIC01】\Player.cpp</RelativePath>
    <RelativePath>【SPIC01】\Player.h</RelativePath>
    <RelativePath>【SPIC01】\Sage_CHIP.h</RelativePath>
    <RelativePath>【SPIC01】\SimpleMath.h</RelativePath>
    <RelativePath>【SPIC01】\SimpleMath.inl</RelativePath>
    <RelativePath>【SPIC01】\src\imconfig.h</RelativePath>
    <RelativePath>【SPIC01】\src\imgui.cpp</RelativePath>
    <RelativePath>【SPIC01】\src\imgui.h</RelativePath>
    <RelativePath>【SPIC01】\src\imgui_demo.cpp</RelativePath>
    <RelativePath>【SPIC01】\src\imgui_draw.cpp</RelativePath>
    <RelativePath>【SPIC01】\src\imgui_impl_dxlib.cpp</RelativePath>
    <RelativePath>【SPIC01】\src\imgui_impl_dxlib.h</RelativePath>
    <RelativePath>【SPIC01】\src\imgui_internal.h</RelativePath>
    <RelativePath>【SPIC01】\src\stb_rect_pack.h</RelativePath>
    <RelativePath>【SPIC01】\src\stb_textedit.h</RelativePath>
    <RelativePath>【SPIC01】\src\stb_truetype.h</RelativePath>
    <RelativePath>【SPIC01】\Texture.cpp</RelativePath>
    <RelativePath>【SPIC01】\Texture.h</RelativePath>
  </TrackedFiles>
  <ExcludedItems />
  <WorkItems />
</PendingCommit>